<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:cocbrpcg.Views"
        xmlns:viewmodels="using:cocbrpcg.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="cocbrpcg.MainWindow"
        x:DataType="viewmodels:CharacterViewModel"
        Title="BRP (CoC7e) Character Builder">

    <StackPanel>
        <Border Background="Firebrick" Padding="10">
            <TextBlock FontWeight="SemiBold" Foreground="White">Build a Call of Cthulhu 7e character!</TextBlock>
        </Border>

        <Border Padding="5, 10">
            <TextBlock FontWeight="SemiBold">Investigator Details</TextBlock>
        </Border>

        <Grid Margin="10, 5" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label>Name</Label>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label>Birthplace</Label>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <Label>Pronouns</Label>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label>Occupation</Label>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label>Residence</Label>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Label>Age</Label>
                <TextBox></TextBox>
            </StackPanel>

            <TextBlock Grid.Column="3" Grid.RowSpan="2">
                PORTRAIT
            </TextBlock>
        </Grid>

        <Grid Margin="10, 5" ColumnDefinitions="*,*,*,*">
            <LayoutTransformControl Grid.Column="0" Grid.Row="0">
                <LayoutTransformControl.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </LayoutTransformControl.LayoutTransform>
                <TextBlock FontWeight="SemiBold">Characteristics</TextBlock>
            </LayoutTransformControl>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <controls:CharacteristicValueInputControl CharacteristicLabel="STR" CharacteristicValue="70" CharacteristicValueHard="35" CharacteristicValueExtreme="14" />
                <controls:CharacteristicValueInputControl CharacteristicLabel="CON" CharacteristicValue="70" CharacteristicValueHard="35" CharacteristicValueExtreme="14" />
                <controls:CharacteristicValueInputControl CharacteristicLabel="DEX" CharacteristicValue="70" CharacteristicValueHard="35" CharacteristicValueExtreme="14" />
                <controls:CharacteristicValueInputControl CharacteristicLabel="INT" CharacteristicValue="70" CharacteristicValueHard="35" CharacteristicValueExtreme="14" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <controls:CharacteristicValueInputControl CharacteristicLabel="SIZ" CharacteristicValue="70" CharacteristicValueHard="35" CharacteristicValueExtreme="14" />
                <controls:CharacteristicValueInputControl CharacteristicLabel="POW" CharacteristicValue="70" CharacteristicValueHard="35" CharacteristicValueExtreme="14" />
                <controls:CharacteristicValueInputControl CharacteristicLabel="APP" CharacteristicValue="70" CharacteristicValueHard="35" CharacteristicValueExtreme="14" />
                <controls:CharacteristicValueInputControl CharacteristicLabel="EDU" CharacteristicValue="70" CharacteristicValueHard="35" CharacteristicValueExtreme="14" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0">
                <controls:SecondaryAttributeValueInputControl SecondaryAttributeLabel="Hit Points" SecondaryAttributeValue="10" SecondaryAttributeValueCurrent="10" />
                <controls:SecondaryAttributeValueInputControl SecondaryAttributeLabel="Magic Points" SecondaryAttributeValue="10" SecondaryAttributeValueCurrent="10" />
                <controls:SecondaryAttributeValueInputControl SecondaryAttributeLabel="Luck" SecondaryAttributeValue="10" SecondaryAttributeValueCurrent="10" />
                <controls:SecondaryAttributeValueInputControl SecondaryAttributeLabel="Sanity" SecondaryAttributeValue="10" SecondaryAttributeValueCurrent="10" />
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
